<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Template Atlas</title>
    <meta name="description" content="Free bootstrap template Atlas">
    <link rel="icon" href="img/favicon.png" sizes="32x32" type="image/png">
    <!-- custom.css -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- bootstrap.min.css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- font-awesome -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="js/jQuery.js"></script>
    <!-- JavaScript -->
    <script src="js/index.js"></script>
    <!-- Animation -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!-- AOS -->
    <link rel="stylesheet" href="css/aos.css">
</head>

<body>

    <!-- banner -->
    <div class="jumbotron jumbotron-fluid" id="banner" style="background-image: url(img/banner-bk.jpg);">
        <div class="container text-center text-md-left">
            <header>
                <div class="row justify-content-between">
                    <div class="col-2">
                        <img src="img/logo.png" alt="logo">
                    </div>
                    <div class="col-6 align-self-center text-right">
                        <a id="btncontact" class="text-white lead">Get Early Access</a>
                    </div>
                </div>
            </header>
            <h1 data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="display-3 text-white font-weight-bold my-5">
            	A New Way<br>
            	To Order Drinks
            </h1>
            <p data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="lead text-white my-4">
                Enabling guests to order via voice independently.
            </p>
            <a data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="btn my-4 font-weight-bold atlas-cta cta-green" id="btnvision">Get Started</a>
        </div>
    </div>

    <!-- three-block -->
    <div class="container my-5 py-2" id="vision">
        <h2 class="text-center font-weight-bold my-5">Our Vision</h2>
        <p style="text-align:center" class="visionText">Our product will enhance the communication between the guest and the waiter in restaurants to avoid inefficiencies and therefore increases customer satisfaction and sales. You probably have experienced this situation yourself already. Just imagine: You are sitting in a restaurant and you want to order another drink. However all the waiters are as usual really busy and it takes a while to get hold of the attention of one of the waiters. Our solution: A voice assistant that is placed on each table that gives the restaurant guests the opportunity to order drinks whenever they want.</p>
        <div class="row" style="margin-bottom:37px">
            <div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="img/smart-protect-1.jpg" alt="Anti-spam" class="mx-auto">
                <h4>Rising Sales</h4>
                <p>With our Voice Assistant guests order significantly more drinks.</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="img/smart-protect-2.jpg" alt="Phishing Detect" class="mx-auto">
                <h4>Decreasing costs</h4>
                <p>Ne error antiopam usu. Sed vocen concludaturque ea</p>
            </div>
            <div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
                <img src="img/smart-protect-3.jpg" alt="Smart Scan" class="mx-auto">
                <h4>Customer Satisfaction</h4>
                <p>Restaurant guests are able to order drinks indepently whenever they want to.</p>
            </div>
        </div>
    </div>
    <hr>

    <!-- feature (skew background) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-first" style="padding-top: 30px">
        <div class="container my-5">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-6">
                    <h2 class="font-weight-bold">Take a look inside</h2>
                    <p class="my-4">Guest activates the voice assistant that is placed on each table via touch.
                        <br>Now the guest can comfortable order drinks like he would normally do. The order is parsed and send to the interface.</p>
                    <a href="#" class="btn my-4 font-weight-bold atlas-cta cta-blue">Voice Assistant</a>
                </div>
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="col-md-6 align-self-center">
                    <img src="img/feature-1.png" alt="Take a look inside" class="mx-auto d-block">
                </div>
            </div>
        </div>
    </div>

    <!-- feature (green background) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-last">
        <div class="container">
            <div class="row justify-content-between text-center text-md-left">
                <div data-aos="fade-left" data-aos-duration="1000" data-aos-once="true" class="col-md-6 flex-md-last">
                    <h2 class="font-weight-bold">Fast and reliable</h2>
                    <p class="my-4">
                        All the orders are now clearly visible for both the waiter and the barkeeper.
                        <br> The barkeeper works of the list of orders and the drinks will soon after find their way to the guest. All what is left is a satisfied customer enjoying his restaurant visit. 
                    </p>
                    <a href="#" class="btn my-4 font-weight-bold atlas-cta cta-blue">Interface</a>
                </div>
                <div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" class="col-md-6 align-self-center flex-md-first">
                    <img src="img/feature-2.png" alt="Safe and reliable" class="mx-auto d-block">
                </div>
            </div>
        </div>
    </div>

    <!-- client -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h2 class="font-weight-bold" style="margin-bottom: 40px">Team</h2>
            <div class="row">
                <div class="col-sm-6 col-md-3 py-2 align-self-center">
                    <img src="img/client-1.png" class="mx-auto d-block team">
                    <p style="text-align: center" class="profile"><b>Mika Hally</b>
                    <br>Product Management</p>
                    <br><p class="linkedin"><a target="_blank" href="https://www.linkedin.com/in/mika-hally-49087714a/"><i class="fa fa-linkedin"></i></a></p>                   
                </div>
                <div class="col-sm-6 col-md-3 py-2 align-self-center">
                    <img src="img/client-2.png" class="mx-auto d-block team">
                    <p style="text-align: center" class="profile"><b>Tobias Trinks</b>
                    <br>Software Engineering</p>
                    <br><p class="linkedin"><a target="_blank" href="https://www.linkedin.com/in/tobias-trinks/"><i class="fa fa-linkedin"></i></a></p>  
                </div>
                <div class="col-sm-6 col-md-3 py-2 align-self-center">
                    <img src="img/client-3.png" class="mx-auto d-block team">
                    <p style="text-align: center" class="profile"><b>Henrik Engelbrink</b>
                    <br>Software Engineering</p>
                    <br><p class="linkedin"><a target="_blank" href="https://www.xing.com/profile/Henrik_Engelbrink?sc_o=mxb_p"><i class="fa fa-xing"></i></a></p>              
                </div>
                <div class="col-sm-6 col-md-3 py-2 align-self-center">
                    <img src="img/client-4.png" class="mx-auto d-block team">
                    <p style="text-align: center" class="profile"><b>Tobias Kemkes</b>
                    <br>Software Engineering</p>
                    <br><p class="linkedin"><a target="_blank" href="https://www.linkedin.com/in/tobias-kemkes-34469814a/"><i class="fa fa-linkedin"></i></a></p> 
                </div>
            </div>
        </div>
    </div>

    <!-- contact -->
    <div class="jumbotron jumbotron-fluid" id="contact" style="background-image: url(img/contact-bk.jpg);">
        <div class="container my-5">
            <div class="row justify-content-between">
                <div class="col-md-6 text-white">
                    <h2 class="font-weight-bold">Contact Us</h2>
                    <p class="my-4">
                        We are still in the developing process of our product, if you want to be up-to-date on what we are up to please subscribe to our newsletter. 
                        <br> Don't hesitate to contact us if you have any further questions. 
                    </p>
                    <ul class="list-unstyled">
                        <li>Email : <a href="mailto:mika.hally@code.berlin" id="mail">mika.hally@code.berlin</a></li>
                        <li>Phone : <a href="tel:+4917645990038" id="phone">+49 (0) 176 45990038</a></li>
                        <li>Office : <a href="https://www.google.de/maps/dir/''/code+university+berlin/data=!4m5!4m4!1m0!1m2!1m1!1s0x47a84facba49b593:0xb3e68fc9c3f05cf0?sa=X&ved=0ahUKEwjMp7r30-7ZAhXJApoKHTlGCgwQ9RcIrwEwCw" class="location" target="_blank">Factory - Görlitzer Park</a></li>
                        <li>Address: <a href="https://www.google.de/maps/dir/''/code+university+berlin/data=!4m5!4m4!1m0!1m2!1m1!1s0x47a84facba49b593:0xb3e68fc9c3f05cf0?sa=X&ved=0ahUKEwjMp7r30-7ZAhXJApoKHTlGCgwQ9RcIrwEwCw" class="location" target="_blank">Lohmühlenstraße 65, 12435 Berlin</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <form method="post" name="myemailform" action="./php/form-to-email.php" autocomplete="on">
                    	<div class="row">
	                        <div class="form-group col-md-6">
	                            <label for="name">Your Name *</label>
	                            <input type="text" class="form-control" id="name" name="name" required>
	                        </div>
	                        <div class="form-group col-md-6">
	                            <label for="Email">Your Email *</label>
	                            <input type="email" class="form-control" id="Email" name="email" required>
	                        </div>
	                    </div>
	                    <div class="form-group">
	                        <label for="message">Message *</label>
	                        <textarea class="form-control" id="message" rows="3" name="message" required></textarea>
	                    </div>
                        <button type="submit" class="btn font-weight-bold atlas-cta atlas-cta-wide cta-green my-3" value="Send Form">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div class="my-modal w3-container">
        <div class="my-modal-content w3-animate-top">
            <p><b>Thank you!</b></p>
            <hr>
            <p>Thank you for your message. We will back to you as soon as possible. </p>
        </div>
        <div class="my-modal-close">
            <span><i class="fa fa-times"></i></span>          
        </div>
    </div>

	<!-- copyright -->
	<div class="jumbotron jumbotron-fluid" id="copyright">
        <div class="container">
            <div class="row justify-content-between">
            	<div class="col-md-6 text-white align-self-center text-center text-md-left my-2">
                    Copyright © 2018 RestaurantOrder, Berlin
                </div>
                <div class="col-md-6 align-self-center text-center text-md-right my-2" id="social-media">
                    <a target="_blank" href="https://www.linkedin.com/in/mika-hally-49087714a/" class="d-inline-block text-center ml-2">
                    	<i class="fa fa-linkedin" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- AOS -->
    <script src="js/aos.js"></script>
    <script>
      AOS.init({
      });
    </script>
</body>

</html>